# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

el = int(input("Первый элемент прогрессии "))
diff = int(input("Разность "))
count = int(input("Количество элементов "))

l = list()
for i in range(1, count + 1):
    l.append((el + (i-1)*diff))

print(l)