# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

x = int(input('Длинна шоколадки: '))
y = int(input('Ширина шоколадки: '))
k = int(input('Количество отламываемых долек шоколадки: '))

if k < x*y and (k % x == 0 or k % y == 0):
    print('Можно отломать', k, 'долек')
else:
    print('Нельзя отломать', k, 'долек')