# Требуется вывести все целые степени двойки (т.е. числа вида 2k), 
# не превосходящие числа N.

a = int(input())
b = 0
while 2 ** b <= a:
    print(2 ** b)
    b += 1