# Задача 10: На столе лежат n монеток. 
# Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

import random

n = int(input())
count_1 = 0
count_2 = 0

for i in range(n):
    x = int(input('Введите 0(Орел) или 1(Решка):'))
    if x == 1:
        count_2 += 1
    else:
        count_1 += 1

if count_1 < count_2:
    print(f'Переверните {count_1} монет с орла на решку, их меньше')
elif count_1 > count_2:
    print(f'Переверните {count_2} монет с решки на орла, их меньше')
else:
    print(f'Колчество решек и орлов одинаково, по {count_1} штук')
        
