# Напишите программу, которая на вход принимает
# два числа A и B, и возводит число А в целую степень B с
# помощью рекурсии.

def multy(a, b):
    if b == 0:
        return 1
    else:
        return a * multy(a, b-1)

print(multy(2, 4))
